<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		background-color: #EEEEEE;
	}
	.container{
		max-width: 1170px;
		width: 100%;
	}
	.center-block {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	input {
		height: 50px;
		padding: 10 0;
		border: none;
		background-color: white;
		border-radius: 10px;
	}
	input:active {
		box-shadow: 0px 4px 8px #0000001D;
	}
	input:hover {
		box-shadow: 0px 4px 8px #0000001D;
	}

	@media (max-width: 575.98px) {
		body {
			background-color: #eee;
		}
	}

	@media (max-width: 1199.98px) {
		body {
			background-color: #FFF;
		}
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="container-fluid">
			<div class="row" style="height: 86px; background-color: #EA3546; box-shadow: 0px 4px 8px #0000004D;"></div>
		</div>
	</div>

	<div id="login">
		<div class="container">
			<div class="row">
				<div class="center-block mt-5">
					<h1 class="col-md-4 text-center">
						LOGIN
					</h1>
				</div>		
			</div>

			<div class="row">
				<div class="col-12 mt-3" style="height: 2px; background-color: #ccc;"></div>
			</div>

			<div class="row">
				<p class="col-xs-12 col-sm-8 col-md-6 center-block mt-5 mb-2" style="font-size: 16px; padding: 0px;">USERNAME OR EMAIL ADDRESS</p>
			</div>
			<div class="row">
				<input class="col-xs-12 col-sm-8 col-md-6 center-block" type="text" name="" placeholder="">
			</div>
			<div class="row">
				<p class="col-xs-12 col-sm-8 col-md-6 center-block mt-4 mb-2" style="font-size: 16px; padding: 0px;">YOUR PASSWORD</p>
			</div>
			<div class="row">
				<input class="col-xs-12 col-sm-8 col-md-6 center-block" type="password" name="" placeholder="">
			</div>

			<div class="row">
				<input class="col-xs-12 col-sm-8 col-md-6 center-block mt-4 mb-5" type="submit" value="LOGIN" style="background-color: #EA3546; color: white;">
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container-fluid">
			<div class="row mt-5" style="height: 300px; background-color: white;"></div>
		</div>
	</div>

</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</html>